DEFAULT_PM_USER_ID=3

UPLOADCARE_PUBLIC_KEY=ee996e3bf0a3df70b8e6
UPLOADCARE_CDN_BASE=https://ucarecdn.com

APP_ENV=local
APP_DEBUG=true
APP_KEY=N41hgcSyNdd1C0UWxHwZDPdlQX0VfBTL
APP_URL=http://cmv.local
WP_SITEURL=http://blog.cmv.local

DB_HOST=192.168.35.40
DB_DATABASE=cmv
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CONNECTION=mysql

ENABLE_WP=false

CLEAR_VIEW_CACHE=true

WP_AUTH_KEY=2:z]<Rz/jg}?Jse4*jWJIx<wWb=rk$?[oZ`u$Fsf-b:%vM,+nl,$2km[LL/7z:S>
WP_SECURE_AUTH_KEY=v]8[>1c?TBf]/#!@5i{TZ}YEXwSkU9Iemq!Sy3*sg?T&bs]*90xdn(2e`|8D=hj|
WP_LOGGED_IN_KEY=WB9/VP:ZY`x(:(B?i+)R.-$#hh+8&yVj(Zyc}wYLEmg|GFi-vv%p{S@|+T*vZRnn
WP_NONCE_KEY=/?Qxr/{yLEV-IjF;G@?(p$^1|kf&Qb.4Wn[n|*0t8QgqPILoj9{|N]E1)8S7!b;I
WP_AUTH_SALT=qbbj5pzs>(kA9DTW|XV}wFRJDuz#g@drzLc:AeDqP~fmn08=+>*Z%+5T{BQ};(rp
WP_SECURE_AUTH_SALT=tOUl){gj(LMw[e~m,1Ibui}_`fSuxrx+n=8;KC .AK%YCJ=L^-nQ~l_#!/QO&>*=
WP_LOGGED_IN_SALT=OYSuNBj,E;*TN+G:/9l[*R&c84?XqOS2S<+x(@3vzhTkS/e`s|)#2Y!sVYyVrnTd
WP_NONCE_SALT=wPd8pLmw?cwbTk!jF8Qy(~R8?!hzcPZfARl+oF}LP}#=9_%FhC4yjf5p{hXF{6`

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=lotplans
MAIL_PASSWORD=MhYqTSJNcS8

AUTHY_KEY=41f3fe0a27e1c9cba05c30933811a2b8

BITBUCKET_KEY=
BITBUCKET_SECRET=
BITBUCKET_ACCNAME=

PIPELINE_DEALS_API_KEY=

CONTEXT_IO_API_KEY=
CONTEXT_IO_API_SECRET=